body {
  font-family: 'Nunito Sans', sans-serif;


}

.header {

  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 25px;

}



.container {

  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

}




.header-logo {

  display: block;
  background-image: url(../image/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;



}





.header-nav {

  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 46px;

}

.header-nav a:hover {
  color: #FFC725;
}

.header-nav a {

  font-weight: 600;
  font-size: 20px;
  color: #443737;
  text-decoration: none;

}

.header-nav a::after {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  color: #FFC725;
  display: block;
  background-image: url(/image/active.svg);
  background: transparent;
}




.header-nav a.active::after {
  background: #FFC725;

}


.button {

  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}

.button-text {

  color: #443737;
  font-weight: 700;
  font-size: 15px;

}

.button-count {

  font-weight: 700;
  font-size: 13px;
  color: #FFF;
  background-color: #F37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 4px;
  right: -4px;
}

.button-item {

  position: relative;

}


.bg {

  text-align: center;
  color: #ffffff;
  background-image: url(../image/bg.jpg);
  background-size: cover;
  padding: 142px 0;
  background-position: center center;
  margin-bottom: 140px;
}


.breadcrumbs {

  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 16px;
}


.breadcrumbs a {

  color: #DEDEDE;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;

}

.breadcrumbs a:hover {
  color: #FFC725;
}

.breadcrumbs a:hover::before {
  color: #DEDEDE;
}

.breadcrumbs a::before {
  content: '/';
  position: relative;
  left: -7px;
  pointer-events: none;
}

.breadcrumbs li:first-child a::before {

  display: none;

}


.title {

  font-size: 79px;
  font-size: 79px;
  margin-top: 10px;
  margin-bottom: 10px;
}


.description {

  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #FAF9F9;
  max-width: 320px;
  margin: 0 auto;
}


.banner-box {
  background-image: url(../image/menu-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px 120px  ;
  background-position: center center;
  margin-bottom: 100px;
}

.banner-link {
  text-decoration: none;
  width: 170px;
  background-color: #FBB731;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1E2F40;
  border-radius: 5px;
  padding: 20px 27px;

}

.banner-title span {
  color: #FFFFFF;
  display: block;
  font-size: 14px;
  font-family: Open Sans;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 96px;
  background-color: #F37335;
  border-radius: 14px;
  text-align: center;
  padding: 5px 0;
  margin-bottom: 8px;
}

.banner-title {
  color: #FFFFFF;
  font-size: 60px;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 12px;

}


.banner-text {
  color: #FAF9F9;
  max-width: 353px;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 35px;
  margin-top: 0;
}


.banner {
  margin-bottom: 100px;
}


.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-title {
  color: #1B2A49;
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.menu-select {
  border: 1px solid #DEDEDE;
  padding: 13px 30px;
  border-radius: 22px;
  color: #443737;
  font-size: 15px;
  appearance: none;
  font-weight: 400;
  flex-basis: 279px;
  background-image: url(../image/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 89% center;
}


  .menu-grid { 
     display: grid;
     grid-template-columns: repeat(3,1fr); 
     gap: 20px;
  } 

.menu-grid-cover {
   
}
 