body {
  font-family: 'Nunito Sans', sans-serif;


}

.header {

  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 25px;

}

.header-item {
  display: flex;
  align-items: center;
  flex-basis: 68.5%;
  justify-content: space-between;
}

.container {

  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

}




.header-logo {

  display: block;
  background-image: url(../images//logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: cover;



}





.header-nav {

  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 46px;

}

.header-nav a:hover {
  color: #FFC725;
}

.header-nav a {

  font-weight: 600;
  font-size: 20px;
  color: #443737;
  text-decoration: none;

}

.header-nav a::after {
  content: '';
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  color: #FFC725;
  display: block;
  background-image: url(/images//active.svg);
  background: transparent;
}




.header-nav a.active::after {
  background: #FFC725;

}


.button {

  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  gap: 10px;
  cursor: pointer;
}

.button-text {

  color: #443737;
  font-weight: 700;
  font-size: 15px;

}

.button-count {

  font-weight: 700;
  font-size: 13px;
  color: #FFF;
  background-color: #F37335;
  border-radius: 100%;
  position: absolute;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 1.3;
  bottom: 4px;
  right: -4px;
}

.button-item {

  position: relative;

}


.bg {

  text-align: center;
  color: #ffffff;
  background-image: url(../images//bg.jpg);
  background-size: cover;
  padding: 142px 0;
  background-position: center center;
  margin-bottom: 140px;
}


.breadcrumbs {

  padding-left: 0;
  margin-top: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 16px;
}


.breadcrumbs a {

  color: #DEDEDE;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;

}

.breadcrumbs a:hover {
  color: #FFC725;
}

.breadcrumbs a:hover::before {
  color: #DEDEDE;
}

.breadcrumbs a::before {
  content: '/';
  position: relative;
  left: -7px;
  pointer-events: none;
}

.breadcrumbs li:first-child a::before {

  display: none;

}


.title {

  font-weight: 700px;
  font-size: 79px;
  margin-top: 17px;
  margin-bottom: 20px;
}


.description {

  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #FAF9F9;
  max-width: 320px;
  margin: 0 auto;
}


.banner-box {
  background-image: url(../images/menu-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px 120px;
  background-position: center center;
  margin-bottom: 80px;
}

.banner-link {
  text-decoration: none;
  width: 170px;
  background-color: #FBB731;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1E2F40;
  border-radius: 5px;
  padding: 18px 25px;
  border: 1px solid #FBB731;
  transition: 0.3s;
 
}

.banner-link:hover {
  background-color: transparent;
  color: #FBB731;

}

.menu-grid-text:hover {
  color: #FFF;
  cursor: pointer;
}


.banner-title span {
  color: #FFFFFF;
  display: block;
  font-size: 14px;
  font-family: Open Sans;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 96px;
  background-color: #F37335;
  border-radius: 14px;
  text-align: center;
  padding: 5px 0;
  margin-bottom: 8px;
}

.banner-title {
  color: #FFFFFF;
  font-size: 60px;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 12px;

}


.banner-text {
  color: #FAF9F9;
  max-width: 353px;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 35px;
  margin-top: 0;
}


.banner {
  margin-bottom: 100px;
}


.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {

  padding-top: 20px;
}


.menu-title {
  color: #1B2A49;
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 35px;
}


.menu-select {
  border: 1px solid #DEDEDE;
  padding: 13px 30px;
  border-radius: 22px;
  color: #443737;
  font-size: 15px;
  appearance: none;
  font-weight: 400;
  flex-basis: 279px;
  background-image: url(../images/arrow.svg);
  background-size: 12.79px 7.75px;
  background-repeat: no-repeat;
  background-position: 89% center;
  margin-bottom: 40px;
}


.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;
  text-align: center;
  margin-bottom: 100px;
}

.menu-grid-cover {
  width: 100%;
  height: 482px;
  position: relative;
  overflow: hidden;
  margin-bottom: 23px;
}

.menu-grid-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 100%;
  height: 482px;
}

.menu-grid-title,
.menu-grid-price {
  display: grid;
  justify-items: center;

}

.menu-grid-price {
  color: #979797;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 5px;

}


.menu-grid-btn {
  border-radius: 5px;
  background: #FBB731;
  padding: 10px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 5px;
  border: none;
}


.menu-grid-title {
  font-weight: 600;
  font-size: 30px;
  color: #1B2A49;
  margin: 0;
}

.menu-grid-text {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #1E2F40;

}


.menu {
  margin-bottom: 102px;
}


.menu-grid-icon {
  background-image: url(../images/cart-menu\ .svg);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  display: block;

}



.footer {
  background: #1E2F40;
  color: #FFF;
  padding-top: 117px;
  padding-bottom: 106px;
  margin-top: 140px;
}

.footer-box {
  display: flex;
  justify-content: space-between;


}


.footer-logo {
  width: 63px;
  height: 56px;

}

.footer-item {
  flex: 0 0 auto;
}

.footer-item h2 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 19px;
  margin-top: 0;
}


.footer-list li {
  margin-bottom: 9px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #DEDEDE;
  font-weight: 700;
  line-height: 24px;
}

.footer-list a {
  color: #DEDEDE;
  text-decoration: none;
  font-weight: 400;
}


.footer-item span {
  color: #DEDEDE;
  display: block;
  font-weight: 400;
  margin-bottom: 2px;

}


.footer-list-tel {
  margin-top: 0;
}


.footer-list-tel li {
  margin-bottom: 12px;
}


.footer-list-tel a {
  font-size: 20px;
  color: #FBB731;
  font-weight: 900;
}



.footer-list {
  padding-left: 0;
  list-style-type: none;


}

.button-up {

  background-color: #FBB731;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #1E2F40;
  text-decoration: none;
  padding: 5px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 15px;
  transition: 1s;

}

.button-up.hidden {
  opacity: 0;
}

.button-up.visible {

  opacity: 1;
}

.button-up:hover {

  background-color: #F37335;

}





/* styles INDEX   */



.main {
  background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {

  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.content {
  color: #FAF9F9;
  flex: 0 0 580px;
  padding-top: 170px;
  padding-bottom: 170px;
}

.content-title {
  font-size: 120px;
  font-weight: 800px;
  text-transform: uppercase;
  line-height: 140px;
  margin-bottom: 40;
  margin-bottom: 0;
}

.content-title span {
  color: #FBB731;
  font-size: 30px;
  font-weight: 700px;
  line-height: 38px;
  display: block;
  margin-bottom: 10px;
}

.content-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 42px;

}

.content-link,
.promo a {

  color: #1E2F40;
  background-color: #FBB731;
  border-radius: 5px;
  text-decoration: none;
  padding: 20px 45px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700px
}

.visual {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.visual-bg {
  width: 432px;
  height: 100%;
  background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}



.main img {
  width: 829px;
  position: absolute;
  right: -170px;
}

.promo {
  padding-top: 186px;
  padding-bottom: 46px;
}


.promo-left,
.promo-raght {
  flex: 0 0 49%;
  color: #FFF;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo-left {
  background-image: url(../images/promo-left.png);
  padding: 116px 50px;
}

.promo-raght {
  background-image: url(../images/promo-raght.png);
  padding: 102px 50px;
}

.sale {
  font-size: 14px;
  font-weight: 900;
  background: #F37335;
  padding: 5px 19px;
  border-radius: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 3px;
  margin-top: 0;
}

.cost {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
  margin-top: 0;
}



.promo-description {
  font-family: 'Open Sans', sans-serif;
  color: #FAF9F9;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
}

.promo-left .promo-description {
  max-width: 392px;
}

.promo-raght .promo-description {
  max-width: 300px;
  margin-bottom: 20px;
}

.free {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}